@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}
html{
    scroll-behavior: smooth;
}

.header{
    width: 100%;
    height: 100vh;
    color: aliceblue;
    padding: 0 6.5%;
    position: relative;
    /* background-color: black; */
	background-image: linear-gradient(to bottom right, #3d0126, #cec2cb);
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 10px;
}

nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 25px;
}
nav ul li a{
    text-decoration: none;
    padding-left: 2px;
    color: #fff;
    border-radius: 20px;
}
nav ul li a:hover{
    color: #B461FB;
}
.text-box{
    margin-top: 15%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
}
.text-box h1{
    font-size: 75px;
    line-height: 160px;
}
.shiva{
    width: 400px;
    position: absolute;
    right: 8%;
    bottom: 0;
}
/* .header .menu > menu-item > a{
    display: block;
    padding: 12px 0;
    font-size: 16px;
    color: #ee6acd;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease;
} */
/* ------------------about-------------------- */
.about{
    background-color: #703266;
}
#about{
    padding: 80px 0;
    
}
.heading{
    text-align: center;
    margin: 0 4rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #452f58;
    color: #15989c;
}
.heading span{
    color: #e7e7e7;
}
.row{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info{
    width: 400%;
    max-width: 800px;
    color: rgb(233, 223, 223);
    text-align: left;
    padding: 60px 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

}
/* ---------------services---------------- */
#services{
    padding: 30px 0;
    margin: 20px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #b81c3d;
    padding: 50px;
    font-size: 13px;
    font-weight: 400;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: aqua;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #9889a5;
    transform: translateY(-10px);
}
/* ---------------------portofolio--------------------- */
#portofolio{
    padding: 50px 0;
    padding-top: 30px;
    background-color: #b8bebd;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 60px;
    margin: 70px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(127, 47, 138));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #72cce2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
/* ------------------contact------------------- */
#contact{
    background-color: #3d0126;
}
.contact-left{
    flex-basis:45%;
    color: #fff;
    padding-left: 15px;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #15989c;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;
    padding-left: 30px;
    margin: 30px;
}
.social-icons a{
    color: #15989c;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #703266;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #030303;
    padding: 15px;
    margin: 15px 0;
    color: #15989c;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #15989c;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #72cce2;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #c92c5b;
}